RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/View/MonitorView.xaml

<UserControl x:Class="RenaldoProductionManagementPlatform.View.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:RenaldoProductionManagementPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Polyline Points="0 30, 0 10, 10 0, 30 0" Stroke="#AA53e453" StrokeThickness="1"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Fill="#AA53e453" Margin="25, -2, 0, 0"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Fill="#AA53e453" Margin="-2, 25, 0, 0"/>
                            <Path Data="M0 0, 3 3, 30, 3, 33 0, 68 0, 73 7, 78 7, 78 10M8 0, 25 0" 
                                  Stroke="#5553e453" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Polyline Points="0, 0 0, 15 10, 15" Stroke="#5553e453" VerticalAlignment="Bottom"/>
                            <Polyline Points="10, 0 0, 10" Stroke="#5553e453" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"/>
                            <Polygon Points="0, 7 7, 7 7, 0" Fill="#AA53e453" VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"/>
                            <Border BorderBrush="#5553e453" BorderThickness="0, 0, 1, 0"
                                    HorizontalAlignment="Left" Margin="-0.5, 15.5"/>
                            <Border BorderBrush="#5553e453" BorderThickness="0, 1, 0, 0"
                                    VerticalAlignment="Top" Margin="30, -0.5, 78, 0"/>
                            <Border BorderBrush="#5553e453" BorderThickness="0, 0, 1, 0"
                                    HorizontalAlignment="Right" Margin="0, 10"/>
                            <Border BorderBrush="#5553e453" BorderThickness="0, 1, 0, 0"
                                    VerticalAlignment="Bottom" Margin="10, 0"/>
                            <TextBlock Text="{TemplateBinding Header}" Foreground="#53e453"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25, 8"/>
                            <Path Data="M0 0, 3 0, 5 4, 3 8 , 0 8, 3 4" Fill="#AA53e453"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 13"/>
                            <Path Data="M0 0, 3 0, 5 4, 3 8 , 0 8, 3 4" Fill="#5553e453"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16, 13"/>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- First Part (First Row) -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=HH:mm}" VerticalAlignment="Center" 
                           Foreground="White" FontSize="30" FontFamily="../Asset/Font/#Digital Display"/>
                <StackPanel TextBlock.Foreground="White" Margin="15, 0, 0, 0">
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd/MMM/yyyy}"/>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dddd}"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Count -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="20, 0, 0, 0">
                <StackPanel.Resources>
                    <DataTemplate x:Key="dataTemp">
                        <Border Width="18" Background="#3318AABD" Margin="2, 0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White" FontSize="16" FontWeight="Normal"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Text="&#xe661;" FontFamily="../Asset/Font/#iconfont" Foreground="#AAFFFFFF" FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Machine&#13;Count" VerticalAlignment="Center" Margin="10, 0" Foreground="#AAFFFFFF"/>
                <ItemsControl ItemsSource="{Binding TotalCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>                    
                </ItemsControl>

                <TextBlock Text="Production&#13;Count" VerticalAlignment="Center" Foreground="#AAFFFFFF" Margin="20, 0, 10, 0"/>
                <ItemsControl ItemsSource="{Binding ProductionTotalCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="Defective Items&#13;Count" VerticalAlignment="Center" Foreground="#AAFFFFFF" Margin="20, 0, 10, 0"/>
                <ItemsControl ItemsSource="{Binding DefectiveItemsTotalCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 0"
                    Content="Configure" Tag="&#xe625;" Style="{StaticResource ButtonStyle}" Height="33" Width="95">
            </Button>
            
        </Grid>
        
        <!-- Second Part -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- First Column -->
            <UniformGrid Columns="1" Margin="10, 0">
                <GroupBox Header="Quality" FontWeight="Bold"/>
                <GroupBox Header="Environment" FontWeight="Bold">
                </GroupBox>
                <GroupBox Header="Capacity" FontWeight="Bold">
                    <Grid>
                        <lvc:CartesianChart Margin="10, 30, 10, 0">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="300, 400, 500, 200, 560, 470, 720, 330"
                                          MaxColumnWidth="10" Title="Production Count">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                            <GradientStop Color="#FF0766f5" Offset="0"/>
                                            <GradientStop Color="#FF10479c" Offset="0"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                                <lvc:ColumnSeries Values="29, 35, 24, 95, 69, 58, 89, 48"
                                              MaxColumnWidth="10" Title="Defective Items Count">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                            <GradientStop Color="#FFf50707" Offset="0"/>
                                            <GradientStop Color="#FF9c1510" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="9:00, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:00">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="1000">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="200"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    HorizontalAlignment="Right" Margin="10">
                            <Border Width="8" Height="8" Background="#FF0766f5" Margin="5, 0"/>
                            <TextBlock Text="Production Count" FontWeight="Light"
                                       FontSize="12" Foreground="#FFFFFFFF"/>
                            <Border Width="8" Height="8" Background="#FFf50707" Margin="5, 0"/>
                            <TextBlock Text="Defective Items Count" FontWeight="Light"
                                       FontSize="12" Foreground="#FFFFFFFF"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </UniformGrid>

            <!-- Thrid Column -->
            <UniformGrid Columns="1" Margin="10, 0" Grid.Column="2">
                <GroupBox Header="Environment" FontWeight="Bold">
                    <ItemsControl ItemsSource="{Binding Environment}" VerticalAlignment="Center" Margin="10, 20, 10, 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Header}" Margin="0, 5"
                                               Foreground="#88FFFFFF"/>
                                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Center"
                                               Foreground="#FF53e453" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="Capacity" FontWeight="Bold">
                </GroupBox>
                <GroupBox Header="Quality" FontWeight="Bold"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
