RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/View/MonitorView.xaml

<UserControl x:Class="RenaldoProductionManagementPlatform.View.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RenaldoProductionManagementPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Polyline Points="0 30, 0 10, 10 0, 30 0" Stroke="#AA53e453" StrokeThickness="1"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Fill="#9918AABD" Margin="25, -2, 0, 0"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Fill="#9918AABD" Margin="-2, 25, 0, 0"/>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- First Part (First Row) -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=HH:mm}" VerticalAlignment="Center" 
                           Foreground="White" FontSize="30" FontFamily="../Asset/Font/#Digital Display"/>
                <StackPanel TextBlock.Foreground="White" Margin="15, 0, 0, 0">
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd/MMM/yyyy}"/>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dddd}"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Count -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="20, 0, 0, 0">
                <StackPanel.Resources>
                    <DataTemplate x:Key="dataTemp">
                        <Border Width="18" Background="#3318AABD" Margin="2, 0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White" FontSize="16" FontWeight="Normal"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Text="&#xe661;" FontFamily="../Asset/Font/#iconfont" Foreground="#AAFFFFFF" FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Machine&#13;Count" VerticalAlignment="Center" Margin="10, 0" Foreground="#AAFFFFFF"/>
                <ItemsControl ItemsSource="{Binding TotalCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>                    
                </ItemsControl>

                <TextBlock Text="Production&#13;Count" VerticalAlignment="Center" Foreground="#AAFFFFFF" Margin="20, 0, 10, 0"/>
                <ItemsControl ItemsSource="{Binding ProductionTotalCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="Defective Items&#13;Count" VerticalAlignment="Center" Foreground="#AAFFFFFF" Margin="20, 0, 10, 0"/>
                <ItemsControl ItemsSource="{Binding DefectiveItemsTotalCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 0"
                    Content="Configure" Tag="&#xe625;" Style="{StaticResource ButtonStyle}" Height="33" Width="95">
            </Button>
            
        </Grid>
        
        <!-- Second Part -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- First Column -->
            <UniformGrid Columns="1" Margin="10, 0">
                <GroupBox Header="Capacity"/>
                <GroupBox Header="Quality"/>
                <GroupBox Header="Environment"/>
            </UniformGrid>

            <!-- Thrid Column -->
            <UniformGrid Columns="1" Margin="10, 0" Grid.Column="2">
                <GroupBox Header="Capacity"/>
                <GroupBox Header="Quality"/>
                <GroupBox Header="Environment"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
