RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/App.xaml

<Application x:Class="RenaldoProductionManagementPlatform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RenaldoProductionManagementPlatform"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="#AAA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="#33FFFFFF" Offset="0"/>
                                    <GradientStop Color="#88FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Tag}" FontFamily="Asset/Font/#iconfont" FontSize="18"
                                           VerticalAlignment="Center" Margin="0, 1, 3, 0"/>
                                <TextBlock Text="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
