RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/MainWindow.xaml

<Window x:Class="RenaldoProductionManagementPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenaldoProductionManagementPlatform"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontSize="12" FontWeight="ExtraLight"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Renaldo Production Management Platform" Height="700" Width="1150">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF00e673" Offset="0"/>
                <GradientStop Color="#FF00b359" Offset="0.3"/>
                <GradientStop Color="#FF004d26" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#5500cc66" BorderThickness="0, 0, 0, 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Asset/Image/R-logo.png" Margin="10, 7"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
