RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/MainWindow.xaml

<Window x:Class="RenaldoProductionManagementPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenaldoProductionManagementPlatform"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontSize="14" WindowStyle="None" AllowsTransparency="True" mc:Ignorable="d"
        Title="Renaldo Production Management Platform" Height="700" Width="1150" Name="window">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="#11FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Asset/Font/#iconfont"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Name="root">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF00e673" Offset="0"/>
                <GradientStop Color="#FF00b359" Offset="0.3"/>
                <GradientStop Color="#FF004d26" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Border BorderBrush="#5500cc66" BorderThickness="0, 0, 0, 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Asset/Image/R-logo.png" Margin="10, 7"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title, ElementName=window}" Foreground="White" FontSize="18" FontWeight="Bold" />
                    <TextBlock Text="Make History" Foreground="LightGray" />
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="13"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Width="200">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="&#xe624;" Style="{StaticResource ControlButtonStyle}"/>
                            <Button Content="&#xe600;" Style="{StaticResource ControlButtonStyle}"/>
                            <Button Content="&#xe609;" Style="{StaticResource ControlButtonStyle}"
                                    Background="DarkRed"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#5500cc66" BorderThickness="0, 1, 0, 0"/>
                    <Border Grid.Row="1" Margin="0, 3, 0, 2">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" Viewport="0, 0, 7, 7" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Grid Width="20" Height="20">
                                        <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gold" StrokeThickness="1"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <!--Content-->
        <ContentControl Grid.Row="1" Content=""/>
        
        <!--status bar-->
        <Border Grid.Row="2" BorderBrush="#5500cc66" BorderThickness="0, 1, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0, 3, 0, 2">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" Viewport="0, 0, 7, 7" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid Width="20" Height="20">
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gold" StrokeThickness="1"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
